<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Bootstrap.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://cdn.datatables.net/1.10.2/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://cdn.datatables.net/1.10.2/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <style>


        thead,
        tfoot {
            color: #000000;
            background: #CFE4FF;
            background: radial-gradient(#CFE4FF, #CFE4FF);
        }

        table {
            table-layout: fixed;
            width: 100%;
        }

        .panel-default > .panel-heading {
            color: #333;
            background-color: #f5f5f5;
            border-color: #ddd;
            height: 45px;
        }

        .panel-body {
            padding-top: 0px;
            height: 200PX;
        }

        #myDiv {
            display: none;
            text-align: center;
        }

        #Search {
            margin-top: 41px;
        }

        #Reset {
            margin-top: -60px;
            margin-left: 180px;
            background-color: aliceblue;
            border-color: dodgerblue;
            color: dodgerblue;
        }

        div {
            line-height: 25px;
        }

        label {
            margin-top: 12px !important;
        }

        div.dataTables_wrapper {
            width: 1110px;
            margin: 0 auto;
        }

        table.dataTable thead .sorting:after,
        table.dataTable thead .sorting:before,
        table.dataTable thead .sorting_asc:after,
        table.dataTable thead .sorting_asc:before,
        table.dataTable thead .sorting_asc_disabled:after,
        table.dataTable thead .sorting_asc_disabled:before,
        table.dataTable thead .sorting_desc:after,
        table.dataTable thead .sorting_desc:before,
        table.dataTable thead .sorting_desc_disabled:after,
        table.dataTable thead .sorting_desc_disabled:before {
            top: .5em;
        }


        #mySidenav a {
            position: fixed;
            left: -80px;
            transition: 0.2s;
            padding: 15px;
            width: 100px;
            text-decoration: none;
            font-size: 14px;
            color: white;
            border-radius: 0 5px 5px 0;
        }

            #mySidenav a:hover {
                left: 0;
            }

        #about {
            top: 80px;
            background-color: #7F7F7F;
        }

        #blog {
            top: 140px;
            background-color: #7F7F7F;
        }

        #projects {
            top: 200px;
            background-color: #7F7F7F;
        }

        #contact {
            top: 260px;
            background-color: #7F7F7F;
        }

        #mySidenav1 a {
            position: fixed; /* Position them relative to the browser window */
            right: -80px; /* Position them outside of the screen */
            transition: 0.1s; /* Add transition on hover */
            padding: 8px; /* 15px padding */
            width: 120px; /* Set a specific width */
            text-decoration: none; /* Remove underline */
            font-size: 14px; /* Increase font size */
            color: black; /* White text color */
            border-radius: 5px 0px 0px 5px; /* Rounded corners on the top right and bottom right side */
            border: groove;
        }

            #mySidenav1 a:hover {
                right: 0; /* On mouse-over, make the elements appear as they should */
            }

        #contact1 {
            top: 75px;
            background-color: RGB(247,245,245);
        }

        .navbar {
            height: 20px;
        }
    </style>
</head>
<body style="height:20px auto">
    <div class="container"></div>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header navbar-nav mr-auto">
                <button type="button" class="navbar-toggle navbar-toggle-right" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="/" class="navbar-brand" align="left">DOT Connections</a>
            </div>
        </div>
    </div>
    <div id="mySidenav" class="sidenav">
        <a href={{ url_for('home') }} id="about">Home</a>
        <a href="#" id="blog">Analytics</a>
        <a href="#" id="projects">Projects</a>
        <a href="#" id="contact">Reports</a>
    </div>
    <div id="mySidenav1" class="sidenav">
        <a href={{ url_for('configure') }} align="center" id="contact1"><i class="fa fa-gear" style="font-size: 20px; color: #000000;"></i>&nbsp;&nbsp;&nbsp;Configure</a>
    </div>
    <div>
        <br><br><br>
    </div>
    <div style="margin-left:20px auto;">
        <div id="loader"></div>
        <div class="container">
            <div class="loader"></div>
            <div class="row">
                <div class="container">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <a href="#"><span class="glyphicon glyphicon-align-right" style=" font-size: 20px;color: grey"></span></a>
                            &nbsp;Search Panel
                        </div>
                        <div class="panel-body">
                            <form action="{{ url_for('searchdata') }}" id="myform" method="post">
                                <div class="form-group">
                                    <div class="col-md-4">
                                        <label> CSJ-Project ID</label>
                                        <input type="text" class="form-control" id="projectid" name="projectid" placeholder="Project ID">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-md-4">
                                        <label>Status</label>
                                        <select class="form-control" id="status" name="status" placeholder="Status">
                                            <option>Construction underway or begins soon</option>
                                            <option>Construction begins within 4 years</option>
                                            <option>Construction begins in 5 to 10 years</option>
                                            <option>Corridor Studies, construction in 10+ years</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-md-2">
                                        <label> ($) Min. Amount</label>
                                        <input type="number" class="form-control" id="fromname" name="fromname" placeholder="">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-md-2">
                                        <label> ($) Max. Amount</label>
                                        <input type="number" class="form-control" id="toname" name="toname" placeholder="">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-md-4">
                                        <label> District</label>
                                        <input type="text" class="form-control" id="district" name="district" placeholder="District">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-md-4">
                                        <label>County</label>
                                        <input type="text" class="form-control" id="county" name="county" placeholder="County">
                                    </div>
                                    <div class="col-md-4">
                                        <input type="submit" id="Search" align="center" class="btn btn-primary" style="width:150px" value="SEARCH">
                                        <input type="reset" id="Reset" align="center" class="btn btn-primary" style="width:150px" value="RESET">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="div1" class="container">
            <table id="myTable" class="display nowrap" cellspacing="10" width="100%" style="font-size:12px; height: auto">
                <thead>
                    <tr>
                        <th>Project ID</th>
                        <th>Status</th>
                        <th>Highway</th>
                        <th>County</th>
                        <th>From Limit</th>
                        <th>To Limit</th>
                        <th>Tier</th>
                        <th>Construction Cost/Estimate</th>
                        <th>District</th>
                        <th>Urban/Rural Flag</th>
                        <th>Status Score</th>
                        <th>Score by Urban/Rural</th>
                        <th>Cost Score</th>
                        <th>Combined Score</th>
                        <th>Map View</th>
                    </tr>
                </thead>
                <tbody>
                    {% for result in results %}
                    <tr>
                        <td>{{result["ProjectID"]}}</td>
                        <td>{{result["Status"]}}</td>
                        <td>{{result["Highway"]}}</td>
                        <td>{{result['County']}}</td>
                        <td>{{result['FromLimit']}}</td>
                        <td>{{result['ToLimit']}}</td>
                        <td>{{result['Tier']}}</td>
                        <td>{{result['ConstructionCostEstimate']}}</td>
                        <td>{{result['District']}}</td>
                        <td>{{result['UrbanOrRuralFlag']}}</td>
                        <td>{{result['StatusScore']}}</td>
                        <td>{{result['UrbanRuralScore']}}</td>
                        <td>{{result['CostScore']}}</td>
                        <td>{{result['CombinedScore']}}</td>
                        <td align="center"><i class="fa fa-map-marker" style="font-size:24px;color:#135EB9;"></i></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <script>
            const resultsLen = parseInt('{{ results| length}}');
            $(document).ready(function () {
                if (resultsLen === 0) {
                    $('#div1').hide();
                }
        });
        </script>
        <script>
            $(document).ready(function () {
                $('#Search').on('click', function () {
                    e.preventDefault();
                    $('#div1').show();
                });
            });
        </script>
        <script>
            $(document).ready(function () {
                $('#myTable').DataTable({
                    "scrollX": true,
                    "scrollY": 200,
                    "order": [13, 'desc'],
                    "columnDefs": [
                        { "orderable": false, "targets": [-1, 2, 3, 4, 5] },
                    ]
                });
                $('div.dataTables_scrollBody').height('auto');
            });
        </script>
        <script>
            $(document).ready(function () {
                $('#Reset').on('click', function () {
                    $('#div1').hide();
                });
            });
        </script>
    </div>
</body>
</html>