<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Bootstrap.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://cdn.datatables.net/1.10.2/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://cdn.datatables.net/1.10.2/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script>
        function showTable() {
            document.getElementById('myTable').style.visibility = "visible";
            document.getElementById('myTable_wrapper').style.visibility = "visible";

        }
        function hideTable() {
            document.getElementById('myTable').style.visibility = "hidden";
            document.getElementById('loader').style.visibility = "hidden";
            document.getElementById('myTable_wrapper').style.visibility = "hidden";
        }
    </script>
    <style>
        thead,
        tfoot {
            background-color: #343a40;
            color: #fff;
        }

        tbody {
            border-color: #454d55;
        }

        table {
            border: 1px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-family: Calibri;
            font-size: .8rem;
        }

        #loader {
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 1;
            width: 80px;
            height: 80px;
            margin: -75px 0 0 -75px;
            border: 16px solid #d9d7d7;
            border-radius: 50%;
            border-top: 16px solid #1f608c;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* Add animation to "page content" */
        .animate-bottom {
            position: relative;
            -webkit-animation-name: animatebottom;
            -webkit-animation-duration: 1s;
            animation-name: animatebottom;
            animation-duration: 1s
        }

        @-webkit-keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }

            to {
                bottom: 0px;
                opacity: 1
            }
        }

        @keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }

            to {
                bottom: 0;
                opacity: 1
            }
        }

        #myDiv {
            display: none;
            text-align: center;
        }

        #Search {
            margin-top: 41px;
        }

        #Reset {
            margin-top: -60px;
            margin-left: 180px;
            background-color: aliceblue;
            border-color: dodgerblue;
            color: dodgerblue;
        }

        div {
            line-height: 25px;
        }

        label {
            margin-top: 12px !important;
        }

        tbody {
            display: block;
            height: 500px;
            overflow: auto;
        }

            thead, tbody tr {
                display: table;
                width: 100%;
                table-layout: fixed;
            }

        thead {
        }

        #mySidenav a {
            position: absolute;
            left: -80px;
            transition: 0.2s;
            padding: 15px;
            width: 100px;
            text-decoration: none;
            font-size: 14px;
            color: white;
            border-radius: 0 5px 5px 0;
        }

            #mySidenav a:hover {
                left: 0;
            }

        #about {
            top: 80px;
            background-color: #4CAF50;
        }

        #blog {
            top: 140px;
            background-color: #2196F3;
        }

        #projects {
            top: 200px;
            background-color: #f44336;
        }

        #contact {
            top: 260px;
            background-color: #555
        }

        #mySidenav1 a {
            position: fixed; /* Position them relative to the browser window */
            right: -80px; /* Position them outside of the screen */
            transition: 0.1s; /* Add transition on hover */
            padding: 8px; /* 15px padding */
            width: 120px; /* Set a specific width */
            text-decoration: none; /* Remove underline */
            font-size: 14px; /* Increase font size */
            color: black; /* White text color */
            border-radius: 5px 0px 0px 5px; /* Rounded corners on the top right and bottom right side */
            border: groove;
        }

            #mySidenav1 a:hover {
                right: 0; /* On mouse-over, make the elements appear as they should */
            }

        #contact1 {
            top: 72px;
            background-color: RGB(247,245,245);
        }
    </style>
</head>
<body onload="javascript:hideTable()" style="height:20px auto">
    <div class="container"></div>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark ">
    </nav>
    <div id="mySidenav" class="sidenav">
        <a href="#" id="about">About</a>
        <a href="#" id="blog">Blog</a>
        <a href="#" id="projects">Projects</a>
        <a href="#" id="contact">Contact</a>
    </div>
    <div id="mySidenav1" class="sidenav">
        <a href="/searcheddata.html" align="center" id="contact1"><i class="fa fa-gear" style="font-size:20px;color:#000000;"></i>&nbsp;&nbsp;&nbsp;Configure</a>
    </div>
    <div style="margin-left:20px auto;">
        <div id="loader"></div>
        <div class="container">
            <div class="loader"></div>
            <div class="row">
                <div class="container">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <a href="#"><span class="glyphicon glyphicon-align-right" style="font-size:20px; color:grey"></span></a>
                            &nbsp;Search Panel
                        </div>
                        <div class="panel-body">
                            <form class="form form-group" role="form">
                                <div class="form-group">
                                    <div class="col-md-4">
                                        <label> CSJ-Project ID</label>
                                        <input type="text" class="form-control" id="projectid" placeholder="Project ID">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-md-4">
                                        <label>State</label>
                                        <input type="text" class="form-control" id="state" placeholder="State">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-md-2">
                                        <label> ($) Amount From</label>
                                        <input type="number" class="form-control" id="name" placeholder="">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-md-2">
                                        <label> ($) Amount To</label>
                                        <input type="number" class="form-control" id="name" placeholder="">
                                    </div>
                                </div>
                            </form>
                            <span></span>
                            <form class="form form-group" role="form">
                                <div class="form-group">
                                    <div class="col-md-4">
                                        <label> District</label>
                                        <input type="text" class="form-control" id="district" placeholder="District">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-md-4">
                                        <label>County</label>
                                        <input type="text" class="form-control" id="county" placeholder="County">
                                    </div>
                                    <div class="col-md-4">
                                        <input type="button" id="Search" align="center" class="btn btn-primary" onClick='javascript:showTable();' style="width:150px" value="SEARCH">
                                        <input type="button" id="Reset" align="center" class="btn btn-primary" onClick='javascript:hideTable();' style="width:150px" value="RESET">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <table id="myTable" class="table table-sm table-hover table-striped table-responsive" style="font-size:12px;">
                <thead>
                    <tr>
                        <th>Project ID</th>
                        <th>Status</th>
                        <th>Highway</th>
                        <th>County</th>
                        <th>From Limit</th>
                        <th>To Limit</th>
                        <th>Tier</th>
                        <th>Construction Cost/Estimate</th>
                        <th>District</th>
                        <th>Map View</th>
                        <th>Re-Score</th>
                    </tr>
                </thead>
                <tbody>
                    {% for result in results %}
                    <tr>
                        <td>{{result["ProjectID"]}}</td>
                        <td>{{result["Status"]}}</td>
                        <td>{{result["Highway"]}}</td>
                        <td>{{result['County']}}</td>
                        <td>{{result['FromLimit']}}</td>
                        <td>{{result['ToLimit']}}</td>
                        <td>{{result['Tier']}}</td>
                        <td>{{result['ConstructionCostEstimate']}}</td>
                        <td>{{result['District']}}</td>
                        <td align="center"><i class="fa fa-map-marker" style="font-size:24px;color:#135EB9;"></i></td>
                        <td align="center"><i class="fa fa-gear" style="font-size:24px;color:#135EB9;"></i></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <script>
            $(document).ready(function () {
                $('#myTable').dataTable();
            });
        </script>

        <script>
            var myvar;

            function myfunction() {
                myvar = settimeout(showpage, 3000);
            }

            function showpage() {
                document.getelementbyid("loader").style.display = "none";
                document.getelementbyid("mytable").style.display = "block";
            }
        </script>
    </div>
</body>
</html>

